<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/icon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/botron"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên: "
        android:textSize="20sp"
        android:layout_toRightOf="@id/img_user"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/img_user"
        android:text="Địa chỉ:"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/addresss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/address"
        android:layout_below="@id/name"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_user"
        android:layout_below="@id/address"
        android:text="Số điện thoại:"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/phones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/phone"
        android:layout_below="@id/address"
        android:textSize="20sp"
        android:textColor="@color/black"/>

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/img_1"
    android:layout_alignBottom="@id/img_user"
    android:layout_alignParentRight="true"/>



</RelativeLayout>